spring.application.name=demo
#server.port= 8102


spring.datasource.url = jdbc:postgresql://localhost:5432/product
spring.datasource.username = postgres
spring.datasource.password = admin

#spring.datasource.url = jdbc:postgresql://13.200.132.41:5432/quotely
#spring.datasource.username = postgres
#spring.datasource.password = N4kEA@7aX23#7p7dt9oH
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true